<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.b.tech.whatsappweb_app">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/_024"
        android:label="@string/app_name"


        android:supportsRtl="true"
        android:theme="@style/Theme.WhatsappWeb_app">
        <activity
            android:name=".Food"
            android:exported="false" />
        <activity
            android:name=".Hotels"
            android:exported="false" />
        <activity
            android:name=".Cabs"
            android:exported="false" />

        <activity
            android:name=".Shopping"
            android:exported="true" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".My_view"
            android:exported="false" />
    </application>

</manifest>