<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>

  <servlet>
    <servlet-name>AddServlet</servlet-name>
    <servlet-class>com.servlet.AddServlet</servlet-class>
  </servlet>

  <servlet>
    <servlet-name>SquareServlet</servlet-name>
    <servlet-class>com.servlet.SquareServlet</servlet-class>
  </servlet>

  

  <servlet-mapping>
    <servlet-name>AddServlet</servlet-name>
    <url-pattern>/add</url-pattern>
  </servlet-mapping>


  <servlet-mapping>
    <servlet-name>SquareServlet</servlet-name>
    <url-pattern>/sq</url-pattern>
  </servlet-mapping>


</web-app>
