mysql> use bca;
Database changed
mysql> show tables ;
+---------------+
| Tables_in_bca |
+---------------+
| students      |
| user          |
+---------------+
2 rows in set (0.15 sec)

mysql> show tables;
+---------------+
| Tables_in_bca |
+---------------+
| students      |
| user          |
+---------------+
2 rows in set (0.00 sec)

mysql>  create table shopcart(shop_id int primary key,shop_name varchar(10),item_name varchar (10),item_quantity int, price int);
Query OK, 0 rows affected (2.84 sec)

mysql> desc shopcart;
+---------------+-------------+------+-----+---------+-------+
| Field         | Type        | Null | Key | Default | Extra |
+---------------+-------------+------+-----+---------+-------+
| shop_id       | int         | NO   | PRI | NULL    |       |
| shop_name     | varchar(10) | YES  |     | NULL    |       |
| item_name     | varchar(10) | YES  |     | NULL    |       |
| item_quantity | int         | YES  |     | NULL    |       |
| price         | int         | YES  |     | NULL    |       |
+---------------+-------------+------+-----+---------+-------+
5 rows in set (0.14 sec)

mysql> insert into shopcartvalues( 15, "hp", "pasta", 12, 45);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '15, "hp", "pasta", 12, 45)' at line 1
mysql> INSERT INTO shopcart VALUES( 15, "hp", "pasta", 12, 45);
Query OK, 1 row affected (0.15 sec)

mysql> INSERT INTO shopcart VALUES( 35,'hp','chowmein',32,25);
Query OK, 1 row affected (0.13 sec)

mysql> INSERT INTO shopcart VALUES( 13, "Sooraj Da Dhaba", "Maggie", 12, 45);
ERROR 1406 (22001): Data too long for column 'shop_name' at row 1
mysql> INSERT INTO shopcart VALUES( 13, "Soo Dhaba", "Maggie", 12, 45);
Query OK, 1 row affected (0.08 sec)

mysql>