mysql> use bca;
Database changed
mysql> show tables;
+---------------+
| Tables_in_bca |
+---------------+
| department    |
| employee      |
| shopcart      |
| students      |
| user          |
+---------------+
5 rows in set (0.50 sec)

mysql> desc department ;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| deptName     | varchar(20) | YES  |     | NULL    |       |
| deptNo       | int         | NO   | PRI | NULL    |       |
| deptLocation | varchar(20) | YES  |     | NULL    |       |
| deptID       | int         | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
4 rows in set (0.02 sec)

mysql> desc employee;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| empID      | char(8)     | NO   | PRI | NULL    |       |
| empName    | varchar(20) | YES  |     | NULL    |       |
| deptNo     | int         | YES  | MUL | NULL    |       |
| empContact | int         | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> select * from employee;
+-------+---------+--------+------------+
| empID | empName | deptNo | empContact |
+-------+---------+--------+------------+
| 1     | Amit    |     11 |      12345 |
| 2     | Rohan   |     12 |      67892 |
| 3     | Sham    |     13 |      23499 |
| 4     | Riya    |     14 |      79282 |
| 5     | Harman  |     15 |      57123 |
| 6     | Parth   |     16 |      45721 |
| 7     | Naveen  |     17 |      59231 |
| 8     | Adarsh  |     18 |      57781 |
| 9     | Teena   |     19 |      23491 |
+-------+---------+--------+------------+
9 rows in set (0.00 sec)

mysql> select * from department;
+------------+--------+--------------+--------+
| deptName   | deptNo | deptLocation | deptID |
+------------+--------+--------------+--------+
| bca        |     11 | SecondFloor  |     22 |
| bfd        |     12 | ThirdFloor   |     33 |
| bba        |     13 | FourthFloor  |     44 |
| bsc        |     14 | GroundFloor  |     55 |
| btech      |     15 | SixthFloor   |     66 |
| cs         |     16 | FifthFloor   |     77 |
| mechanical |     17 | FirstFloor   |     88 |
| civil      |     18 | EigthFloor   |     88 |
| diploma    |     19 | NinthFloor   |     11 |
+------------+--------+--------------+--------+
9 rows in set (0.00 sec)


mysql> select deptname , deptlocation, empname from department NATURAL JOIN employee;
+------------+--------------+---------+
| deptname   | deptlocation | empname |
+------------+--------------+---------+
| bca        | SecondFloor  | Amit    |
| bfd        | ThirdFloor   | Rohan   |
| bba        | FourthFloor  | Sham    |
| bsc        | GroundFloor  | Riya    |
| btech      | SixthFloor   | Harman  |
| cs         | FifthFloor   | Parth   |
| mechanical | FirstFloor   | Naveen  |
| civil      | EigthFloor   | Adarsh  |
| diploma    | NinthFloor   | Teena   |
+------------+--------------+---------+
9 rows in set (0.03 sec)
mysql> select * from employee NATURAL JOIN department ;
+--------+-------+---------+------------+------------+--------------+--------+
| deptNo | empID | empName | empContact | deptName   | deptLocation | deptID |
+--------+-------+---------+------------+------------+--------------+--------+
|     11 | 1     | Amit    |      12345 | bca        | SecondFloor  |     22 |
|     12 | 2     | Rohan   |      67892 | bfd        | ThirdFloor   |     33 |
|     13 | 3     | Sham    |      23499 | bba        | FourthFloor  |     44 |
|     14 | 4     | Riya    |      79282 | bsc        | GroundFloor  |     55 |
|     15 | 5     | Harman  |      57123 | btech      | SixthFloor   |     66 |
|     16 | 6     | Parth   |      45721 | cs         | FifthFloor   |     77 |
|     17 | 7     | Naveen  |      59231 | mechanical | FirstFloor   |     88 |
|     18 | 8     | Adarsh  |      57781 | civil      | EigthFloor   |     88 |
|     19 | 9     | Teena   |      23491 | diploma    | NinthFloor   |     11 |
+--------+-------+---------+------------+------------+--------------+--------+
9 rows in set (0.00 sec)

mysql> select * from department JOIN employee ON department.deptno= employee.deptno;
+------------+--------+--------------+--------+-------+---------+--------+------------+
| deptName   | deptNo | deptLocation | deptID | empID | empName | deptNo | empContact |
+------------+--------+--------------+--------+-------+---------+--------+------------+
| bca        |     11 | SecondFloor  |     22 | 1     | Amit    |     11 |      12345 |
| bfd        |     12 | ThirdFloor   |     33 | 2     | Rohan   |     12 |      67892 |
| bba        |     13 | FourthFloor  |     44 | 3     | Sham    |     13 |      23499 |
| bsc        |     14 | GroundFloor  |     55 | 4     | Riya    |     14 |      79282 |
| btech      |     15 | SixthFloor   |     66 | 5     | Harman  |     15 |      57123 |
| cs         |     16 | FifthFloor   |     77 | 6     | Parth   |     16 |      45721 |
| mechanical |     17 | FirstFloor   |     88 | 7     | Naveen  |     17 |      59231 |
| civil      |     18 | EigthFloor   |     88 | 8     | Adarsh  |     18 |      57781 |
| diploma    |     19 | NinthFloor   |     11 | 9     | Teena   |     19 |      23491 |
+------------+--------+--------------+--------+-------+---------+--------+------------+
9 rows in set (0.00 sec)

mysql> select deptname , deptlocation, empname from department INNER JOIN employee ON department.deptno= employee.deptno;
+------------+--------------+---------+
| deptname   | deptlocation | empname |
+------------+--------------+---------+
| bca        | SecondFloor  | Amit    |
| bfd        | ThirdFloor   | Rohan   |
| bba        | FourthFloor  | Sham    |
| bsc        | GroundFloor  | Riya    |
| btech      | SixthFloor   | Harman  |
| cs         | FifthFloor   | Parth   |
| mechanical | FirstFloor   | Naveen  |
| civil      | EigthFloor   | Adarsh  |
| diploma    | NinthFloor   | Teena   |
+------------+--------------+---------+
9 rows in set (0.03 sec)

mysql>
mysql> select empID, empName, deptName, empContact from employee THETA JOIN department ON deptName= 'bca';
+-------+---------+----------+------------+
| empID | empName | deptName | empContact |
+-------+---------+----------+------------+
| 1     | Amit    | bca      |      12345 |
| 2     | Rohan   | bca      |      67892 |
| 3     | Sham    | bca      |      23499 |
| 4     | Riya    | bca      |      79282 |
| 5     | Harman  | bca      |      57123 |
| 6     | Parth   | bca      |      45721 |
| 7     | Naveen  | bca      |      59231 |
| 8     | Adarsh  | bca      |      57781 |
| 9     | Teena   | bca      |      23491 |
+-------+---------+----------+------------+
9 rows in set (0.00 sec)














mysql> select empId, empName, deptName from employee LEFT JOIN department ON department.deptName IN ('bca', 'bfd');
+-------+---------+----------+
| empId | empName | deptName |
+-------+---------+----------+
| 1     | Amit    | bfd      |
| 1     | Amit    | bca      |
| 2     | Rohan   | bfd      |
| 2     | Rohan   | bca      |
| 3     | Sham    | bfd      |
| 3     | Sham    | bca      |
| 4     | Riya    | bfd      |
| 4     | Riya    | bca      |
| 5     | Harman  | bfd      |
| 5     | Harman  | bca      |
| 6     | Parth   | bfd      |
| 6     | Parth   | bca      |
| 7     | Naveen  | bfd      |
| 7     | Naveen  | bca      |
| 8     | Adarsh  | bfd      |
| 8     | Adarsh  | bca      |
| 9     | Teena   | bfd      |
| 9     | Teena   | bca      |
+-------+---------+----------+
18 rows in set (0.00 sec)

mysql> select empId, empName, deptName from employee RIGHT JOIN department ON department.deptName IN ('bca', 'bfd');
+-------+---------+------------+
| empId | empName | deptName   |
+-------+---------+------------+
| 9     | Teena   | bca        |
| 8     | Adarsh  | bca        |
| 7     | Naveen  | bca        |
| 6     | Parth   | bca        |
| 5     | Harman  | bca        |
| 4     | Riya    | bca        |
| 3     | Sham    | bca        |
| 2     | Rohan   | bca        |
| 1     | Amit    | bca        |
| 9     | Teena   | bfd        |
| 8     | Adarsh  | bfd        |
| 7     | Naveen  | bfd        |
| 6     | Parth   | bfd        |
| 5     | Harman  | bfd        |
| 4     | Riya    | bfd        |
| 3     | Sham    | bfd        |
| 2     | Rohan   | bfd        |
| 1     | Amit    | bfd        |
| NULL  | NULL    | bba        |
| NULL  | NULL    | bsc        |
| NULL  | NULL    | btech      |
| NULL  | NULL    | cs         |
| NULL  | NULL    | mechanical |
| NULL  | NULL    | civil      |
| NULL  | NULL    | diploma    |
+-------+---------+------------+
25 rows in set (0.00 sec)

mysql> select empId, empName, deptName from employee FULL JOIN department ON department.deptName IN ('bca', 'bfd');
+-------+---------+----------+
| empId | empName | deptName |
+-------+---------+----------+
| 1     | Amit    | bfd      |
| 1     | Amit    | bca      |
| 2     | Rohan   | bfd      |
| 2     | Rohan   | bca      |
| 3     | Sham    | bfd      |
| 3     | Sham    | bca      |
| 4     | Riya    | bfd      |
| 4     | Riya    | bca      |
| 5     | Harman  | bfd      |
| 5     | Harman  | bca      |
| 6     | Parth   | bfd      |
| 6     | Parth   | bca      |
| 7     | Naveen  | bfd      |
| 7     | Naveen  | bca      |
| 8     | Adarsh  | bfd      |
| 8     | Adarsh  | bca      |
| 9     | Teena   | bfd      |
| 9     | Teena   | bca      |
+-------+---------+----------+
18 rows in set (0.00 sec)

mysql> select empId, empName, deptName, deptLocation from employee FULL JOIN department ON department.deptName IN ('bca', 'bfd', 'btech');
+-------+---------+----------+--------------+
| empId | empName | deptName | deptLocation |
+-------+---------+----------+--------------+
| 1     | Amit    | btech    | SixthFloor   |
| 1     | Amit    | bfd      | ThirdFloor   |
| 1     | Amit    | bca      | SecondFloor  |
| 2     | Rohan   | btech    | SixthFloor   |
| 2     | Rohan   | bfd      | ThirdFloor   |
| 2     | Rohan   | bca      | SecondFloor  |
| 3     | Sham    | btech    | SixthFloor   |
| 3     | Sham    | bfd      | ThirdFloor   |
| 3     | Sham    | bca      | SecondFloor  |
| 4     | Riya    | btech    | SixthFloor   |
| 4     | Riya    | bfd      | ThirdFloor   |
| 4     | Riya    | bca      | SecondFloor  |
| 5     | Harman  | btech    | SixthFloor   |
| 5     | Harman  | bfd      | ThirdFloor   |
| 5     | Harman  | bca      | SecondFloor  |
| 6     | Parth   | btech    | SixthFloor   |
| 6     | Parth   | bfd      | ThirdFloor   |
| 6     | Parth   | bca      | SecondFloor  |
| 7     | Naveen  | btech    | SixthFloor   |
| 7     | Naveen  | bfd      | ThirdFloor   |
| 7     | Naveen  | bca      | SecondFloor  |
| 8     | Adarsh  | btech    | SixthFloor   |
| 8     | Adarsh  | bfd      | ThirdFloor   |
| 8     | Adarsh  | bca      | SecondFloor  |
| 9     | Teena   | btech    | SixthFloor   |
| 9     | Teena   | bfd      | ThirdFloor   |
| 9     | Teena   | bca      | SecondFloor  |
+-------+---------+----------+--------------+
27 rows in set (0.00 sec)

mysql>