<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <style>
        /* Element Selector */
        p{
            color: red;
            border: 2px solid green;
        }

        /* ID Selector */
        #purpleElement{
            color: purple;
        }

        /* Class Selector */
        .bgBlue{
            background-color: cyan;
        }
        /* Class Selector */
        .maroonText{
            color: maroon;
        }

        /* Grouping Selector */
        span, footer{
            background-color: pink;
            color: blue;
        }
    </style>
</head>
<body>
    <h3>CSS selectors</h3>
    <p>This is a simple paragraph to demonstrate CSS selectors.</p>
    <p>This is an another simple paragraph to demonstrate CSS selectors.</p>
    <p id="purpleElement">This is yet another simple paragraph to demonstrate CSS selectors.</p>
    <p id="weirdElement" class="bgBlue maroonText">This is again another simple paragraph to demonstrate CSS selectors.</p>

    <span>This is a span</span>
    <footer>This is the footer.</footer>
</body>
</html>