<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Fonts</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bruno+Ace+SC&display=swap" rel="stylesheet">
    <style>
        p{
            font-family: consolas, 'Times New Roman', Times, serif;
            font-size: 25px; /* px= 1/96th of an inch */
            line-height: 1.3em; /* multiple of parent font size */
        }
        span{
            color: blue;
            font-weight: bold;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-style: italic;
        }
        #externalFont{
            font-family: 'Bruno Ace SC', Georgia, 'Times New Roman', Times, serif;
            color: magenta;
            font-style: normal;
        }
    </style>
</head>
<body>
    <h3>CSS Fonts</h3>
    <p>Let's play with <span id="externalFont">CSS</span> <span>fonts</span>. It is very exciting.</p>
</body>
</html>