Enter password: ************
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 56
Server version: 8.0.27 MySQL Community Server - GPL

Copyright (c) 2000, 2021, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use test ;
Database changed
mysql> show tables ;
+----------------+
| Tables_in_test |
+----------------+
| employee       |
| people         |
+----------------+
2 rows in set (0.06 sec)

mysql> delimiter /
mysql> create procedure disp_items()
    -> BEGIN
    -> SELECT * FROM people;
    -> end ;
    -> /
Query OK, 0 rows affected (0.34 sec)

mysql> call disp_items/
+-----------+-------------+------+
| FirstName | LastName    | Age  |
+-----------+-------------+------+
| Deepankar | Sharma      |   18 |
| Oliver    | Queen       |   18 |
| Lucifer   | Morningstar |   34 |
| Dean      | Winchester  |   42 |
| Munna     | Tripathi    |   30 |
| Tushar    | Jeena       |   25 |
| Munna     | Bhaiya      |   30 |
| Karan     | Jeena       |   19 |
| Munna     | Tripathi    |   30 |
| Tushar    | Jeena       |   25 |
| Munna     | Bhaiya      |   30 |
| Karan     | Jeena       |   19 |
+-----------+-------------+------+
12 rows in set (0.12 sec)

Query OK, 0 rows affected (0.18 sec)

mysql> create procedure ge(IN id int)
    -> BEGIN
    -> Select * From people Where Age > id;
    -> END ;
    -> /
Query OK, 0 rows affected (0.12 sec)

mysql> ge(20)
    -> /
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'ge(20)' at line 1
mysql> call ge(25)
    -> /
+-----------+-------------+------+
| FirstName | LastName    | Age  |
+-----------+-------------+------+
| Lucifer   | Morningstar |   34 |
| Dean      | Winchester  |   42 |
| Munna     | Tripathi    |   30 |
| Munna     | Bhaiya      |   30 |
| Munna     | Tripathi    |   30 |
| Munna     | Bhaiya      |   30 |
+-----------+-------------+------+
6 rows in set (0.00 sec)

Query OK, 0 rows affected (0.03 sec)