mysql> select * from people ;
+-----------+-------------+------+
| FirstName | LastName    | Age  |
+-----------+-------------+------+
| Deepankar | Sharma      |   18 |
| Oliver    | Queen       |   18 |
| Lucifer   | Morningstar |   34 |
| Dean      | Winchester  |   42 |
| NULL      | NULL        |    0 |
| Chota     | Cheems      |   14 |
| NULL      | NULL        |    0 |
| NULL      | NULL        |    0 |
| NULL      | NULL        |    0 |
+-----------+-------------+------+
9 rows in set (0.00 sec)

**************************************************************************************************************************


mysql> select * from people ;
+-----------+-------------+------+
| FirstName | LastName    | Age  |
+-----------+-------------+------+
| Deepankar | Sharma      |   18 |
| Oliver    | Queen       |   18 |
| Lucifer   | Morningstar |   34 |
| Dean      | Winchester  |   42 |
| Chota     | Cheems      |   14 |
+-----------+-------------+------+
5 rows in set (0.00 sec)

mysql>