Enter password: ************
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 44
Server version: 8.0.27 MySQL Community Server - GPL

Copyright (c) 2000, 2021, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases ;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| test               |
| world              |
+--------------------+
7 rows in set (0.02 sec)

mysql> use test ;
Database changed
mysql> show tables ;
+----------------+
| Tables_in_test |
+----------------+
| employee       |
| people         |
+----------------+
2 rows in set (0.00 sec)

mysql> desc people ;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| FirstName | varchar(15) | YES  |     | NULL    |       |
| LastName  | varchar(15) | YES  |     | NULL    |       |
| Age       | int         | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> select * from people ;
+-----------+-------------+------+
| FirstName | LastName    | Age  |
+-----------+-------------+------+
| Deepankar | Sharma      |   18 |
| Oliver    | Queen       |   18 |
| Lucifer   | Morningstar |   34 |
| Dean      | Winchester  |   42 |
+-----------+-------------+------+
4 rows in set (0.00 sec)

********************************************************************************************************



mysql> select * from people ;
+-----------+-------------+------+
| FirstName | LastName    | Age  |
+-----------+-------------+------+
| Deepankar | Sharma      |   18 |
| Oliver    | Queen       |   18 |
| Lucifer   | Morningstar |   34 |
| Dean      | Winchester  |   42 |
| NULL      | NULL        |    0 |
+-----------+-------------+------+
5 rows in set (0.00 sec)

mysql> select * from people ;
+-----------+-------------+------+
| FirstName | LastName    | Age  |
+-----------+-------------+------+
| Deepankar | Sharma      |   18 |
| Oliver    | Queen       |   18 |
| Lucifer   | Morningstar |   34 |
| Dean      | Winchester  |   42 |
| NULL      | NULL        |    0 |
| Chota     | Cheems      |   14 |
+-----------+-------------+------+
6 rows in set (0.00 sec)

mysql>