<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Hello World !!!!</h1>
    <form action="./api" method="get, post">
        <label>Name: </label><input type="text" name="user">
        <input type="submit" value="CLICK HERE">
    </form>

    <p>
        <form action="Add" method="get, post">
            Enter 1st number: <input type="text" name="t1" ><br>
            Enter 2nd number: <input type="text" name="t2" ><br>
            <input type="submit" value="Add">
        </form>
    </p>
</body>
</html>
