<?xml version="1.0" encoding="utf-8"?>

    <selector xmlns:android="http://schemas.android.com/apk/res/android">
        <item android:state_pressed="false">
            <shape android:shape="rectangle">
                <corners android:radius="1000dp" />
                <solid android:color="#41ba7a"
                    android:background="@android:color/holo_red_light"/>
                <stroke
                    android:width="2dip"
                    android:color="#03ae3c" />
                <padding
                    android:bottom="4dp"
                    android:left="4dp"
                    android:right="4dp"
                    android:top="4dp" />

            </shape>
        </item>
        <item android:state_pressed="true">
            <shape android:shape="rectangle">

                <corners android:radius="1000dp" />
                <solid android:color="#3AA76D" />
                <stroke
                    android:width="2dip"
                    android:color="#03ae3c" />
                <padding
                    android:bottom="4dp"
                    android:left="4dp"
                    android:right="4dp"
                    android:top="4dp" />

            </shape>
        </item>

</selector>