Enter password: ************
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 9
Server version: 8.0.27 MySQL Community Server - GPL

Copyright (c) 2000, 2021, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| bca                |
| deepankar          |
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| test               |
| world              |
+--------------------+
9 rows in set (0.07 sec)

mysql> use bca;
Database changed
mysql> show tables;
+---------------+
| Tables_in_bca |
+---------------+
| department    |
| employee      |
| shopcart      |
| students      |
| user          |
+---------------+
5 rows in set (0.10 sec)

mysql> desc department;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| deptName     | varchar(20) | YES  |     | NULL    |       |
| deptNo       | int         | NO   | PRI | NULL    |       |
| deptLocation | varchar(20) | YES  |     | NULL    |       |
| deptID       | int         | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
4 rows in set (0.03 sec)

mysql> desc employee;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| empID      | char(8)     | NO   | PRI | NULL    |       |
| empName    | varchar(20) | YES  |     | NULL    |       |
| deptNo     | int         | YES  | MUL | NULL    |       |
| empContact | int         | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> select * from employee INNER JOIN department;
+-------+---------+--------+------------+------------+--------+--------------+--------+
| empID | empName | deptNo | empContact | deptName   | deptNo | deptLocation | deptID |
+-------+---------+--------+------------+------------+--------+--------------+--------+
| 9     | Teena   |     19 |      23491 | bca        |     11 | SecondFloor  |     22 |
| 8     | Adarsh  |     18 |      57781 | bca        |     11 | SecondFloor  |     22 |
| 7     | Naveen  |     17 |      59231 | bca        |     11 | SecondFloor  |     22 |
| 6     | Parth   |     16 |      45721 | bca        |     11 | SecondFloor  |     22 |
| 5     | Harman  |     15 |      57123 | bca        |     11 | SecondFloor  |     22 |
| 4     | Riya    |     14 |      79282 | bca        |     11 | SecondFloor  |     22 |
| 3     | Sham    |     13 |      23499 | bca        |     11 | SecondFloor  |     22 |
| 2     | Rohan   |     12 |      67892 | bca        |     11 | SecondFloor  |     22 |
| 1     | Amit    |     11 |      12345 | bca        |     11 | SecondFloor  |     22 |
| 9     | Teena   |     19 |      23491 | bfd        |     12 | ThirdFloor   |     33 |
| 8     | Adarsh  |     18 |      57781 | bfd        |     12 | ThirdFloor   |     33 |
| 7     | Naveen  |     17 |      59231 | bfd        |     12 | ThirdFloor   |     33 |
| 6     | Parth   |     16 |      45721 | bfd        |     12 | ThirdFloor   |     33 |
| 5     | Harman  |     15 |      57123 | bfd        |     12 | ThirdFloor   |     33 |
| 4     | Riya    |     14 |      79282 | bfd        |     12 | ThirdFloor   |     33 |
| 3     | Sham    |     13 |      23499 | bfd        |     12 | ThirdFloor   |     33 |
| 2     | Rohan   |     12 |      67892 | bfd        |     12 | ThirdFloor   |     33 |
| 1     | Amit    |     11 |      12345 | bfd        |     12 | ThirdFloor   |     33 |
| 9     | Teena   |     19 |      23491 | bba        |     13 | FourthFloor  |     44 |
| 8     | Adarsh  |     18 |      57781 | bba        |     13 | FourthFloor  |     44 |
| 7     | Naveen  |     17 |      59231 | bba        |     13 | FourthFloor  |     44 |
| 6     | Parth   |     16 |      45721 | bba        |     13 | FourthFloor  |     44 |
| 5     | Harman  |     15 |      57123 | bba        |     13 | FourthFloor  |     44 |
| 4     | Riya    |     14 |      79282 | bba        |     13 | FourthFloor  |     44 |
| 3     | Sham    |     13 |      23499 | bba        |     13 | FourthFloor  |     44 |
| 2     | Rohan   |     12 |      67892 | bba        |     13 | FourthFloor  |     44 |
| 1     | Amit    |     11 |      12345 | bba        |     13 | FourthFloor  |     44 |
| 9     | Teena   |     19 |      23491 | bsc        |     14 | GroundFloor  |     55 |
| 8     | Adarsh  |     18 |      57781 | bsc        |     14 | GroundFloor  |     55 |
| 7     | Naveen  |     17 |      59231 | bsc        |     14 | GroundFloor  |     55 |
| 6     | Parth   |     16 |      45721 | bsc        |     14 | GroundFloor  |     55 |
| 5     | Harman  |     15 |      57123 | bsc        |     14 | GroundFloor  |     55 |
| 4     | Riya    |     14 |      79282 | bsc        |     14 | GroundFloor  |     55 |
| 3     | Sham    |     13 |      23499 | bsc        |     14 | GroundFloor  |     55 |
| 2     | Rohan   |     12 |      67892 | bsc        |     14 | GroundFloor  |     55 |
| 1     | Amit    |     11 |      12345 | bsc        |     14 | GroundFloor  |     55 |
| 9     | Teena   |     19 |      23491 | btech      |     15 | SixthFloor   |     66 |
| 8     | Adarsh  |     18 |      57781 | btech      |     15 | SixthFloor   |     66 |
| 7     | Naveen  |     17 |      59231 | btech      |     15 | SixthFloor   |     66 |
| 6     | Parth   |     16 |      45721 | btech      |     15 | SixthFloor   |     66 |
| 5     | Harman  |     15 |      57123 | btech      |     15 | SixthFloor   |     66 |
| 4     | Riya    |     14 |      79282 | btech      |     15 | SixthFloor   |     66 |
| 3     | Sham    |     13 |      23499 | btech      |     15 | SixthFloor   |     66 |
| 2     | Rohan   |     12 |      67892 | btech      |     15 | SixthFloor   |     66 |
| 1     | Amit    |     11 |      12345 | btech      |     15 | SixthFloor   |     66 |
| 9     | Teena   |     19 |      23491 | cs         |     16 | FifthFloor   |     77 |
| 8     | Adarsh  |     18 |      57781 | cs         |     16 | FifthFloor   |     77 |
| 7     | Naveen  |     17 |      59231 | cs         |     16 | FifthFloor   |     77 |
| 6     | Parth   |     16 |      45721 | cs         |     16 | FifthFloor   |     77 |
| 5     | Harman  |     15 |      57123 | cs         |     16 | FifthFloor   |     77 |
| 4     | Riya    |     14 |      79282 | cs         |     16 | FifthFloor   |     77 |
| 3     | Sham    |     13 |      23499 | cs         |     16 | FifthFloor   |     77 |
| 2     | Rohan   |     12 |      67892 | cs         |     16 | FifthFloor   |     77 |
| 1     | Amit    |     11 |      12345 | cs         |     16 | FifthFloor   |     77 |
| 9     | Teena   |     19 |      23491 | mechanical |     17 | FirstFloor   |     88 |
| 8     | Adarsh  |     18 |      57781 | mechanical |     17 | FirstFloor   |     88 |
| 7     | Naveen  |     17 |      59231 | mechanical |     17 | FirstFloor   |     88 |
| 6     | Parth   |     16 |      45721 | mechanical |     17 | FirstFloor   |     88 |
| 5     | Harman  |     15 |      57123 | mechanical |     17 | FirstFloor   |     88 |
| 4     | Riya    |     14 |      79282 | mechanical |     17 | FirstFloor   |     88 |
| 3     | Sham    |     13 |      23499 | mechanical |     17 | FirstFloor   |     88 |
| 2     | Rohan   |     12 |      67892 | mechanical |     17 | FirstFloor   |     88 |
| 1     | Amit    |     11 |      12345 | mechanical |     17 | FirstFloor   |     88 |
| 9     | Teena   |     19 |      23491 | civil      |     18 | EigthFloor   |     88 |
| 8     | Adarsh  |     18 |      57781 | civil      |     18 | EigthFloor   |     88 |
| 7     | Naveen  |     17 |      59231 | civil      |     18 | EigthFloor   |     88 |
| 6     | Parth   |     16 |      45721 | civil      |     18 | EigthFloor   |     88 |
| 5     | Harman  |     15 |      57123 | civil      |     18 | EigthFloor   |     88 |
| 4     | Riya    |     14 |      79282 | civil      |     18 | EigthFloor   |     88 |
| 3     | Sham    |     13 |      23499 | civil      |     18 | EigthFloor   |     88 |
| 2     | Rohan   |     12 |      67892 | civil      |     18 | EigthFloor   |     88 |
| 1     | Amit    |     11 |      12345 | civil      |     18 | EigthFloor   |     88 |
| 9     | Teena   |     19 |      23491 | diploma    |     19 | NinthFloor   |     11 |
| 8     | Adarsh  |     18 |      57781 | diploma    |     19 | NinthFloor   |     11 |
| 7     | Naveen  |     17 |      59231 | diploma    |     19 | NinthFloor   |     11 |
| 6     | Parth   |     16 |      45721 | diploma    |     19 | NinthFloor   |     11 |
| 5     | Harman  |     15 |      57123 | diploma    |     19 | NinthFloor   |     11 |
| 4     | Riya    |     14 |      79282 | diploma    |     19 | NinthFloor   |     11 |
| 3     | Sham    |     13 |      23499 | diploma    |     19 | NinthFloor   |     11 |
| 2     | Rohan   |     12 |      67892 | diploma    |     19 | NinthFloor   |     11 |
| 1     | Amit    |     11 |      12345 | diploma    |     19 | NinthFloor   |     11 |
+-------+---------+--------+------------+------------+--------+--------------+--------+
81 rows in set (0.03 sec)

mysql> desc department;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| deptName     | varchar(20) | YES  |     | NULL    |       |
| deptNo       | int         | NO   | PRI | NULL    |       |
| deptLocation | varchar(20) | YES  |     | NULL    |       |
| deptID       | int         | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> desc employee;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| empID      | char(8)     | NO   | PRI | NULL    |       |
| empName    | varchar(20) | YES  |     | NULL    |       |
| deptNo     | int         | YES  | MUL | NULL    |       |
| empContact | int         | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> select empid, empname, empcontact deptname, employee.deptno, deptlocation from employee INNER JOIN department on employee.deptno= department.deptno;
+-------+---------+----------+--------+--------------+
| empid | empname | deptname | deptno | deptlocation |
+-------+---------+----------+--------+--------------+
| 1     | Amit    |    12345 |     11 | SecondFloor  |
| 2     | Rohan   |    67892 |     12 | ThirdFloor   |
| 3     | Sham    |    23499 |     13 | FourthFloor  |
| 4     | Riya    |    79282 |     14 | GroundFloor  |
| 5     | Harman  |    57123 |     15 | SixthFloor   |
| 6     | Parth   |    45721 |     16 | FifthFloor   |
| 7     | Naveen  |    59231 |     17 | FirstFloor   |
| 8     | Adarsh  |    57781 |     18 | EigthFloor   |
| 9     | Teena   |    23491 |     19 | NinthFloor   |
+-------+---------+----------+--------+--------------+
9 rows in set (0.00 sec)

mysql>