<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>
  <!-- Hello Servlet -->
  <servlet>
    <servlet-name>MyServlet</servlet-name>
    <servlet-class>com.servlet.ServletDemo</servlet-class>
  </servlet>
  <!-- Addition Servlet -->
  <servlet>
    <servlet-name>AddServlet</servlet-name>
    <servlet-class>com.servlet.AddServlet</servlet-class>
  </servlet>

  <!-- Hello Servlet Mapping -->
  <servlet-mapping>
    <servlet-name>MyServlet</servlet-name>
    <url-pattern>/api</url-pattern>
  </servlet-mapping>  
  <!-- Addition Servlet Mapping -->
  <servlet-mapping>
    <servlet-name>AddServlet</servlet-name>
    <url-pattern>/Add</url-pattern>
  </servlet-mapping>

</web-app>
