
// C++ code
//
int lightSensorva = 0;

int PIRSensorval = 0;

int RelayOutputval = 0;

void setup()
{
  pinMode(A0, INPUT);
  pinMode(2, INPUT);
  pinMode(8, INPUT);
  pinMode(8, OUTPUT);
  Serial.begin(9600);
}

void loop()
{
  lightSensorva = analogRead(A0);
  PIRSensorval = digitalRead(2);
  RelayOutputval = digitalRead(8);
  if (lightSensorva < 600) {
    if (PIRSensorval == HIGH) {
      digitalWrite(8, HIGH);
      delay(5000); // Wait for 5000 millisecond(s)
    } else {
      digitalWrite(8, LOW);
      delay(1000); // Wait for 1000 millisecond(s)
    }
  } else {
    digitalWrite(8, LOW);
    Serial.println(lightSensorva);
    delay(300); // Wait for 300 millisecond(s)
  }
}


