<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Hotels">

    <ScrollView
        android:id="@+id/HotelsScroolView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="22dp">

            <ImageButton
                android:layout_marginTop="22dp"
                android:id="@+id/oyoImgButton"
                android:layout_width="226dp"
                android:layout_marginBottom="22dp"
                android:layout_height="162dp"
                android:layout_gravity="center"

                app:srcCompat="@drawable/yarta" />

            <Button
                android:outlineSpotShadowColor="@color/cardview_dark_background"
                android:id="@+id/oyoButton"
                android:layout_width="266dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:layout_marginBottom="22dp"
                android:background="@drawable/button_states"
                android:text="Book Now!!" />

            <ImageButton
                android:id="@+id/myTripImgButton"
                android:layout_width="291dp"
                android:layout_height="164dp"
                android:layout_gravity="center"
                android:layout_marginBottom="22dp"
                app:srcCompat="@drawable/makemytrip" />

            <Button
                android:id="@+id/myTripButton"
                android:layout_width="244dp"

                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginBottom="22dp"
                android:background="@drawable/button_states"
                android:text="Start My Trip!" />

            <ImageButton
                android:id="@+id/yartaImgButton"
                android:layout_gravity="center"
                android:layout_marginBottom="22dp"
                android:layout_width="254dp"

                android:layout_height="175dp"
                app:srcCompat="@drawable/oyo" />

            <Button
                android:id="@+id/yartaButton"

                android:layout_width="261dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="22dp"
                android:background="@drawable/button_states"
                android:text="Book NOw!!" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>