<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Food">

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/swigyImgButton"
                android:layout_width="243dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="22dp"


                app:srcCompat="@drawable/download"
                tools:ignore="ImageContrastCheck" />

            <Button
                android:background="@drawable/button_states"


                android:id="@+id/swiggyButton"
                android:layout_width="263dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="22dp"

                android:text="Button" />

            <ImageButton
                android:layout_gravity="center"
                android:id="@+id/foodPandaImgButton"
                android:layout_width="277dp"
                android:layout_marginBottom="22dp"

                android:layout_height="wrap_content"
                app:srcCompat="@drawable/food_panda" />

            <Button
                android:background="@drawable/button_states"

                android:id="@+id/foodPandaButton"
                android:layout_width="277dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Button"
                android:layout_marginBottom="22dp"
                />

            <ImageButton
                android:layout_marginBottom="22dp"

                android:layout_gravity="center"
                android:id="@+id/uberEatsImgButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ubereats" />

            <Button
                android:background="@drawable/button_states"
                android:shadowRadius="@integer/material_motion_duration_long_2"
                android:layout_marginBottom="22dp"
                android:id="@+id/uberEatsBUtton"
                android:layout_width="258dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Button" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>